export const nav = {
  dashboard: "Dashboard",
  chat: "Chat",
  chatStudy: "Chat Study",
  chatStudyLevel1: "Level 1: WebSocket Connection",
  chatStudyLevel2: "Level 2: Realtime Messages",
  chatStudyLevel3: "Level 3: Chat Rooms",
  chatStudyLevel4: "Level 4: User Presence",
  chatStudyLevel5: "Level 5: Storage & Notifications",
  practicalChat: "Practical Chat",
  groupChat: "Group Chat",
  videoChat: "Video Chat",
  chatbotChat: "Chatbot Chat",
  admin: "Admin",
  users: "Users",
  roleManagement: "Roles",
  rolePermissions: "Roles & Permissions",
  siteSettings: "Store Settings",
  menuManagement: "Header Menu Management",
  profile: "My Profile",
  logout: "Logout",
  login: "Login",
  register: "Sign Up",
  roles: {
    ROLE_ADMIN: "Admin",
    ROLE_MANAGER: "Manager",
    ROLE_STYLIST: "Stylist",
    ROLE_CUSTOMER: "Customer",
  },
};
